<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>ESSENCE York University</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet" type="text/css" />

        <!-- Custom styles for this template -->
        <link href="css/grayscale.css" rel="stylesheet" />

                
        <!-- JQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script>
            $(function() {
            $("#navigation").load("navigation.html");
            });
        </script>
    </head>
    <body>
        <div id="navigation"></div>
        <div style="position: relative;" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent">
            <div style="display: none;" id="PAGES_CONTAINERbg" class="pc1bg"></div>
            <div style="position: relative;" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
                <div style="width: 100%;">
                    <div data-ismobile="false" data-is-mesh-layout="true" class="p1" id="cm8a" style="height: 100%; left: 0px; position: relative;">
                        <div class="p1inlineContent" id="cm8ainlineContent">
                            <style id="cm8a-mesh-styles">
                                #cm8ainlineContent {
                                    height: auto;
                                    width: 100%;
                                    position: relative;
                                }
        
                                #cm8ainlineContent-gridWrapper {
                                    pointer-events: none;
                                }
        
                                #cm8ainlineContent-gridContainer {
                                    position: static;
                                    display: grid;
                                    height: auto;
                                    width: 100%;
                                    min-height: 500px;
                                    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content 1fr;
                                    grid-template-columns: 100%;
                                    padding-bottom: 0px;
                                    box-sizing: border-box;
                                }
        
                                #WRchTxt18 {
                                    position: relative;
                                    margin: 25px 0px 31px calc((100% - 980px) * 0.5);
                                    left: 64px;
                                    grid-area: 1 / 1 / 2 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #FvGrdLn6 {
                                    position: relative;
                                    margin: 0px 0px 20px calc((100% - 980px) * 0.5);
                                    left: 77px;
                                    grid-area: 2 / 1 / 3 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WPhtc-1ajc {
                                    position: relative;
                                    margin: 0px 0px -117px calc((100% - 980px) * 0.5);
                                    left: 175px;
                                    grid-area: 3 / 1 / 4 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WPhtb-m3x {
                                    position: relative;
                                    margin: 0px 0px 26px calc((100% - 980px) * 0.5);
                                    left: 0px;
                                    grid-area: 7 / 1 / 8 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WPhtd-v8 {
                                    position: relative;
                                    margin: 0px 0px -3px calc((100% - 980px) * 0.5);
                                    left: 330px;
                                    grid-area: 4 / 1 / 7 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WPhtf-pba {
                                    position: relative;
                                    margin: 0px 0px -5px calc((100% - 980px) * 0.5);
                                    left: 720px;
                                    grid-area: 5 / 1 / 6 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WPhtg-149p {
                                    position: relative;
                                    margin: 69px 0px -69px calc((100% - 980px) * 0.5);
                                    left: 431px;
                                    grid-area: 3 / 1 / 5 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #WRchTxt3-3q7 {
                                    position: relative;
                                    margin: 0px 0px 25px calc((100% - 980px) * 0.5);
                                    left: 304px;
                                    grid-area: 8 / 1 / 9 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #FvGrdLnb {
                                    position: relative;
                                    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                                    left: 303px;
                                    grid-area: 9 / 1 / 10 / 2;
                                    justify-self: start;
                                    align-self: start;
                                }
        
                                #cm8acenteredContent {
                                    position: relative;
                                }
        
                                #cm8ainlineContent-gridContainer > * {
                                    pointer-events: auto;
                                }
        
                                #cm8ainlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                    pointer-events: none;
                                }
        
                                #cm8ainlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                    pointer-events: auto;
                                }
                            </style>
                            <div id="cm8ainlineContent-gridWrapper" data-mesh-internal="true">
                                <div id="cm8ainlineContent-gridContainer" data-mesh-internal="true">
                                    <div data-packed="true" class="txtNew" id="WRchTxt18" style="width: 855px; pointer-events: none;"><h2 class="font_2">Our Story</h2></div>
                                    <div data-border-width="1px" class="hl1" id="FvGrdLn6" style="transform-origin: center 0.5px; width: 860px; height: 5px;"></div>
                                    <div
                                        title=""
                                        data-is-responsive="false"
                                        data-display-mode="fill"
                                        data-content-padding-horizontal="0"
                                        data-content-padding-vertical="0"
                                        data-exact-height="240"
                                        class="ca1"
                                        id="WPhtc-1ajc"
                                        style="width: 150px; height: 240px;"
                                    >
                                        <div id="WPhtc-1ajclink" class="ca1link" style="width: 150px; height: 240px;">
                                            <wix-image
                                                data-has-bg-scroll-effect=""
                                                data-image-info='{"imageData":{"type":"Image","id":"c1juu","metaData":{"pageId":"cm8a","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"b2c0a7_bb580a0123d14f2595467b9c94ba105c.png","description":"","width":150,"height":240,"alt":"","displayMode":"fill"},"containerId":"WPhtc-1ajc","displayMode":"fill"}'
                                                data-has-ssr-src=""
                                                data-is-svg="false"
                                                data-is-svg-mask="false"
                                                id="WPhtc-1ajcimg"
                                                class="ca1img"
                                                style="width: 150px; height: 240px;"
                                                data-src="https://static.wixstatic.com/media/b2c0a7_bb580a0123d14f2595467b9c94ba105c.png/v1/fill/w_150,h_240,al_c,q_85/b2c0a7_bb580a0123d14f2595467b9c94ba105c.webp"
                                            >
                                                <img
                                                    id="WPhtc-1ajcimgimage"
                                                    alt=""
                                                    data-type="image"
                                                    itemprop="image"
                                                    src="https://static.wixstatic.com/media/b2c0a7_bb580a0123d14f2595467b9c94ba105c.png/v1/fill/w_150,h_240,al_c,q_85/b2c0a7_bb580a0123d14f2595467b9c94ba105c.webp"
                                                    style="width: 150px; height: 240px; object-fit: cover;"
                                                />
                                            </wix-image>
                                        </div>
                                    </div>
                                    <div
                                        title=""
                                        data-is-responsive="false"
                                        data-display-mode="fill"
                                        data-content-padding-horizontal="0"
                                        data-content-padding-vertical="0"
                                        data-exact-height="18"
                                        class="ca1"
                                        id="WPhtb-m3x"
                                        style="width: 980px; height: 18px;"
                                    >
                                        <div id="WPhtb-m3xlink" class="ca1link" style="width: 980px; height: 18px;">
                                            <wix-image
                                                data-has-bg-scroll-effect=""
                                                data-image-info='{"imageData":{"type":"Image","id":"c1352","metaData":{"pageId":"cm8a","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"b2c0a7_f362e66e3f8848e0afecbbd26488c49d.png","description":"","width":904,"height":19,"alt":"","displayMode":"fill"},"containerId":"WPhtb-m3x","displayMode":"fill"}'
                                                data-has-ssr-src=""
                                                data-is-svg="false"
                                                data-is-svg-mask="false"
                                                id="WPhtb-m3ximg"
                                                class="ca1img"
                                                style="width: 980px; height: 18px;"
                                                data-src="https://static.wixstatic.com/media/b2c0a7_f362e66e3f8848e0afecbbd26488c49d.png/v1/fill/w_980,h_18,al_c,lg_1,q_85/b2c0a7_f362e66e3f8848e0afecbbd26488c49d.webp"
                                            >
                                                <img
                                                    id="WPhtb-m3ximgimage"
                                                    alt=""
                                                    data-type="image"
                                                    itemprop="image"
                                                    src="https://static.wixstatic.com/media/b2c0a7_f362e66e3f8848e0afecbbd26488c49d.png/v1/fill/w_980,h_18,al_c,lg_1,q_85/b2c0a7_f362e66e3f8848e0afecbbd26488c49d.webp"
                                                    style="width: 980px; height: 18px; object-fit: cover;"
                                                />
                                            </wix-image>
                                        </div>
                                    </div>
                                    <div
                                        title=""
                                        data-is-responsive="false"
                                        data-display-mode="fill"
                                        data-content-padding-horizontal="0"
                                        data-content-padding-vertical="0"
                                        data-exact-height="120"
                                        class="ca1"
                                        id="WPhtd-v8"
                                        style="width: 75px; height: 120px;"
                                    >
                                        <div id="WPhtd-v8link" class="ca1link" style="width: 75px; height: 120px;">
                                            <wix-image
                                                data-has-bg-scroll-effect=""
                                                data-image-info='{"imageData":{"type":"Image","id":"c10tz","metaData":{"pageId":"cm8a","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"b2c0a7_7b848f13dfe54a07ae551c0d69f51463.png","description":"","width":75,"height":120,"alt":"","displayMode":"fill"},"containerId":"WPhtd-v8","displayMode":"fill"}'
                                                data-has-ssr-src=""
                                                data-is-svg="false"
                                                data-is-svg-mask="false"
                                                id="WPhtd-v8img"
                                                class="ca1img"
                                                style="width: 75px; height: 120px;"
                                                data-src="https://static.wixstatic.com/media/b2c0a7_7b848f13dfe54a07ae551c0d69f51463.png/v1/fill/w_75,h_120,al_c,q_85/b2c0a7_7b848f13dfe54a07ae551c0d69f51463.webp"
                                            >
                                                <img
                                                    id="WPhtd-v8imgimage"
                                                    alt=""
                                                    data-type="image"
                                                    itemprop="image"
                                                    src="https://static.wixstatic.com/media/b2c0a7_7b848f13dfe54a07ae551c0d69f51463.png/v1/fill/w_75,h_120,al_c,q_85/b2c0a7_7b848f13dfe54a07ae551c0d69f51463.webp"
                                                    style="width: 75px; height: 120px; object-fit: cover;"
                                                />
                                            </wix-image>
                                        </div>
                                    </div>
                                    <div
                                        title=""
                                        data-is-responsive="false"
                                        data-display-mode="fill"
                                        data-content-padding-horizontal="0"
                                        data-content-padding-vertical="0"
                                        data-exact-height="70"
                                        class="ca1"
                                        id="WPhtf-pba"
                                        style="width: 70px; height: 70px;"
                                    >
                                        <div id="WPhtf-pbalink" class="ca1link" style="width: 70px; height: 70px;">
                                            <wix-image
                                                data-has-bg-scroll-effect=""
                                                data-image-info='{"imageData":{"type":"Image","id":"ctpm","metaData":{"pageId":"cm8a","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"b2c0a7_6dc534709cc14f828ab97b7fe8987c63.png","description":"","width":70,"height":70,"alt":"","displayMode":"fill"},"containerId":"WPhtf-pba","displayMode":"fill"}'
                                                data-has-ssr-src=""
                                                data-is-svg="false"
                                                data-is-svg-mask="false"
                                                id="WPhtf-pbaimg"
                                                class="ca1img"
                                                style="width: 70px; height: 70px;"
                                                data-src="https://static.wixstatic.com/media/b2c0a7_6dc534709cc14f828ab97b7fe8987c63.png/v1/fill/w_70,h_70,al_c,q_85/b2c0a7_6dc534709cc14f828ab97b7fe8987c63.webp"
                                            >
                                                <img
                                                    id="WPhtf-pbaimgimage"
                                                    alt=""
                                                    data-type="image"
                                                    itemprop="image"
                                                    src="https://static.wixstatic.com/media/b2c0a7_6dc534709cc14f828ab97b7fe8987c63.png/v1/fill/w_70,h_70,al_c,q_85/b2c0a7_6dc534709cc14f828ab97b7fe8987c63.webp"
                                                    style="width: 70px; height: 70px; object-fit: cover;"
                                                />
                                            </wix-image>
                                        </div>
                                    </div>
                                    <div
                                        title=""
                                        data-is-responsive="false"
                                        data-display-mode="fill"
                                        data-content-padding-horizontal="0"
                                        data-content-padding-vertical="0"
                                        data-exact-height="175"
                                        class="ca1"
                                        id="WPhtg-149p"
                                        style="width: 225px; height: 175px;"
                                    >
                                        <div id="WPhtg-149plink" class="ca1link" style="width: 225px; height: 175px;">
                                            <wix-image
                                                data-has-bg-scroll-effect=""
                                                data-image-info='{"imageData":{"type":"Image","id":"c12e4","metaData":{"pageId":"cm8a","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"b2c0a7_59fa4c152f0c4159828ef97d3626a2ee.png","description":"","width":225,"height":175,"alt":"","displayMode":"fill"},"containerId":"WPhtg-149p","displayMode":"fill"}'
                                                data-has-ssr-src=""
                                                data-is-svg="false"
                                                data-is-svg-mask="false"
                                                id="WPhtg-149pimg"
                                                class="ca1img"
                                                style="width: 225px; height: 175px;"
                                                data-src="https://static.wixstatic.com/media/b2c0a7_59fa4c152f0c4159828ef97d3626a2ee.png/v1/fill/w_225,h_175,al_c,q_85/b2c0a7_59fa4c152f0c4159828ef97d3626a2ee.webp"
                                            >
                                                <img
                                                    id="WPhtg-149pimgimage"
                                                    alt=""
                                                    data-type="image"
                                                    itemprop="image"
                                                    src="https://static.wixstatic.com/media/b2c0a7_59fa4c152f0c4159828ef97d3626a2ee.png/v1/fill/w_225,h_175,al_c,q_85/b2c0a7_59fa4c152f0c4159828ef97d3626a2ee.webp"
                                                    style="width: 225px; height: 175px; object-fit: cover;"
                                                />
                                            </wix-image>
                                        </div>
                                    </div>
                                    <div data-packed="true" class="txtNew" id="WRchTxt3-3q7" style="width: 375px; pointer-events: none;">
                                        <p style="text-align: justify; font-size: 15px;" class="font_8">
                                            <span style="font-size: 24px;">T</span>
                                            <span style="font-size: 15px;">
                                                he Mobilizers are a mobile agency providing all forms of mobile marketing and advertising. We have been operating in the mobile market since 2007 and have an excellent record of finding effective
                                                solutions in every sector. Our mission is to connect our clients with their audiences in the most direct and engaging way possible: through the devices that people keep with them at all times. The
                                                brain of our agency is our strategy unit, which hosts some of the best and brightest planners and BI experts. We offer strategic output, such as road-maps, as well as specified workshops and insight
                                                presentations catered to your company’s needs. Launching with us is just the beginning of our journey – your specified team will keep measuring, analyzing, and learning about your project in order to
                                                take your team to the next level.
                                            </span>
                                        </p>
                                    </div>
                                    <div data-border-width="2px" class="hl2" id="FvGrdLnb" style="transform-origin: center 1px; width: 375px; height: 5px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        
    </body>
</html>