<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ESSENCE York University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

  <style>
    .card {
      box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.5);
      background-color: #f2f2f2;
      border-radius: 15px;
      /*margin: 10px;*/
    }

    .card>div>p{
      padding-bottom: 5px;
      margin-bottom: 5px;  
    }

    .card>img{
      object-fit: fill;
      max-width: 75%;   
      margin:auto;
      margin-top:20px;
      margin-bottom: 25px;
      border-radius: 300px;
    }

    .sec-title{
      margin-top: 40px;
    }

    .card-container{
        margin-bottom:20px;
      }
    
    .main-root{
        padding-top:200px;
    }
    .main-img{
        display:inline-block;
    }
    .main-hello{
        display:inline-block;
    }

    .b1 button.b1link {
        width: 100%;
    }
    .b1[data-state~="shouldUseFlex"] .b1link,
    .b1[data-state~="shouldUseFlex"] .b1labelwrapper {
        text-align: initial;
        display: flex;
        align-items: center;
    }
    .b1[data-state~="shouldUseFlex"][data-state~="center"] .b1link,
    .b1[data-state~="shouldUseFlex"][data-state~="center"] .b1labelwrapper {
        justify-content: center;
    }
    .b1[data-state~="shouldUseFlex"][data-state~="left"] .b1link,
    .b1[data-state~="shouldUseFlex"][data-state~="left"] .b1labelwrapper {
        justify-content: flex-start;
    }
    .b1[data-state~="shouldUseFlex"][data-state~="right"] .b1link,
    .b1[data-state~="shouldUseFlex"][data-state~="right"] .b1labelwrapper {
        justify-content: flex-end;
    }
    .b1link {
        width:130px;
        height:130px;
        background-color: transparent;
        transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
        border: solid rgba(229, 125, 34, 1) 4px;
        border-radius: 50%;
    }
    
    .b1[data-disabled="false"] {
        cursor: pointer !important;
    }
    .b1[data-disabled="false"]:active[data-state~="mobile"] .b1link,
    .b1[data-disabled="false"]:hover[data-state~="desktop"] .b1link,
    .b1[data-disabled="false"][data-preview~="hover"] .b1link {
        background-color: transparent;
        border: solid rgba(153, 83, 22, 1) -1px;
        transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
    }
    .b1[data-disabled="false"]:active[data-state~="mobile"] .b1label,
    .b1[data-disabled="false"]:hover[data-state~="desktop"] .b1label,
    .b1[data-disabled="false"][data-preview~="hover"] .b1label {
        color: #33958f;
        transition: color 0.4s ease 0s;
    }
    .b1[data-disabled="true"] .b1link,
    .b1[data-preview~="disabled"] .b1link {
        background-color: rgba(204, 204, 204, 1);
        border: solid rgba(56, 56, 56, 1) 4px;
    }
    .b1[data-disabled="true"] .b1label,
    .b1[data-preview~="disabled"] .b1label {
        color: #ffffff;
    }




    @media(max-width: 992px){
      .card>div>p{
      font-size: 12px;
      }

    }
    @media(max-width: 576px){
      .card-container{
        margin-bottom: 20px;
        width: 60%;
      }
       .card>div>p{
      
      font-size: 12px;
      }
    }
  </style>


</head>

<link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
<link rel="stylesheet" href="//static.parastorage.com/services/marketing-template-viewer/1.488.0/app.min.css">

<body id="page-top">

  <!-- Intro Header -->
  <header class="masthead">
      <div class="main-root">
          <div class="main-img">
            <img
                id="WPht2-f1mimgimage"
                style="object-position: 50% 50%; width: 450px; height: 430px; object-fit: contain;"
                alt=""
                data-type="image"
                itemprop="image"
                src="https://static.wixstatic.com/media/b2c0a7_5fa4e6c7341640c8b4b95c48f53faa90.png/v1/fill/w_450,h_428,al_c,q_85,usm_0.66_1.00_0.01/b2c0a7_5fa4e6c7341640c8b4b95c48f53faa90.webp"
                />
          </div>

          <div data-packed="true" style="width: 430px; pointer-events: none;" class="main-hello" id="WRchTxt6">
              <h3 style="line-height: 1.2em;" class="font_3">
                  <span style="font-family: raleway, sans-serif;">
                      <span class="color_14">
                          <span style="line-height: 1.2em;"><strong>Hello, </strong></span>
                      </span>
                  </span>
              </h3>

              <h4 style="line-height: 1.2em; font-size: 36px;" class="font_4">
                  <span class="color_14">
                      <span style="font-family: raleway, sans-serif;">
                          <span style="font-weight: bold;">
                              <span style="font-size: 36px;"><span style="line-height: 1.2em;">We Do Mobile</span></span>
                          </span>
                      </span>
                  </span>
              </h4>

              <div
                  id="StBttnb-wfn"
                  data-align="center"
                  data-disabled="false"
                  data-margin="0"
                  data-should-use-flex="true"
                  data-width="130"
                  data-height="130"
                  style="height: 130px; min-height: 15px; width: 130px;"
                  class="b1"
                  data-state="desktop shouldUseFlex center"
              >
                  <a href="https://www.wix.com/demone2/mobile-marketing/services" target="_self" id="StBttnb-wfnlink" class="b1link"><span id="StBttnb-wfnlabel" class="b1label">Services</span></a>
              </div>


          </div>
      </div>



<!--    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="brand-heading">ESSENCE</h1>
            <p class="intro-text">A CubeSat project lead by York University</p>
            <a href="#about" class="btn btn-circle js-scroll-trigger">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
</div> -->
  </header>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Website Maintained by <a href="https://github.com/duvld">Anji Tong</a></p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
