<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>ESSENCE York University</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet" type="text/css" />

        <!-- Custom styles for this template -->
        <link href="css/grayscale.css" rel="stylesheet" />

        <style>
            .card {
                box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.5);
                background-color: #f2f2f2;
                border-radius: 15px;
                /*margin: 10px;*/
            }

            .card > div > p {
                padding-bottom: 5px;
                margin-bottom: 5px;
            }

            .card > img {
                object-fit: fill;
                max-width: 75%;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 25px;
                border-radius: 300px;
            }

            .sec-title {
                margin-top: 40px;
            }

            .card-container {
                margin-bottom: 20px;
            }

            @media (max-width: 992px) {
                .card > div > p {
                    font-size: 12px;
                }
            }
            @media (max-width: 576px) {
                .card-container {
                    margin-bottom: 20px;
                    width: 60%;
                }
                .card > div > p {
                    font-size: 12px;
                }
            }
        </style>
    </head>

    <body>
        <!-- Team Section -->
        <section id="team" class="team-section content-section text-center">
            <div class="container">
                <h2 class= "col-md-12">Our Team</h2>
                <h4 class= "col-md-12">Team Leads</h4>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6 card-container">
                    <div class="card">
                        <img src="./img/zhu.png"  >
                        <div class="container2">
                        <p class= "name">Zheng H. Zhu</p>
                        <p class="position">Lead Investigator</p>
                        <p class="school">York University</p>
                        <p class= "email">gzhu@yorku.ca</p>
                        </div>
                    </div>
                    </div> 
                    <div class="col-md-4 col-sm-6 card-container">
                    <div class="card">
                        <img src="./img/Franz.png"  >
                        <div class="container2">
                        <p class="name">Franz T. Newland</p>
                        <p class="position">Co-Investigator</p>
                        <p class="school">York University</p>
                        <p class="email">franz.newland@lassonde.yorku.ca</p>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-6 card-container">
                    <div class="card">
                        <img src="./img/Anton.png"  >
                        <div class="container2">
                        <p class="name">Anton de Ruiter</p>
                        <p class="position">Co-Investigator</p>
                        <p class="school">Ryerson University</p>
                        <p class="email">aderuiter@ryerson.ca</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        <!--  <div class="container">
            <h4 class= "sec-title col-md-12">Team 2 Leads</h4>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-6 card-container">
                <div class="card">
                    <img src="./img/zhu.png"  >
                    <div class="container2">
                    <p class= "name">Zheng H. Zhu</p>
                    <p class="position">Lead Investigator</p>
                    <p class="school">York University</p>
                    <p class= "email">gzhu@yorku.ca</p>
                    </div>
                </div>
                </div> 
                <div class="col-md-4 col-sm-6 card-container">
                <div class="card">
                    <img src="./img/Franz.png"  >
                    <div class="container2">
                    <p class="name">Franz T. Newland</p>
                    <p class="position">Co-Investigator</p>
                    <p class="school">York University</p>
                    <p class="email">franz.newland@lassonde.yorku.ca</p>
                    </div>
                </div>
                </div>
            </div>
            </div> -->

        </section>
    </body>
</html>